# spring-petclinic-improved

./: .gitignore  README.md  clinic.db  pom.xml
src/main/java/io/github/adrmrv/springpetclinicimproved/: PaginationItem.java  SpringPetclinicImprovedApplication.java  WebConfig.java
src/main/java/io/github/adrmrv/springpetclinicimproved/appointment/: AppointmentController.java  AppointmentService.java  HomeService.java
src/main/java/io/github/adrmrv/springpetclinicimproved/client/: Client.java  ClientController.java  ClientService.java
src/main/java/io/github/adrmrv/springpetclinicimproved/operatinghours/: DayHourSlot.java  OperatingHour.java  OperatingHoursController.java  OperatingHoursService.java
src/main/java/io/github/adrmrv/springpetclinicimproved/pet/: Pet.java  PetController.java  PetService.java
src/main/java/io/github/adrmrv/springpetclinicimproved/pettype/: PetType.java  PetTypeController.java  PetTypeService.java
src/main/java/io/github/adrmrv/springpetclinicimproved/veterinary/: Veterinary.java  VeterinaryController.java  VeterinaryService.java
src/main/resources/: application.properties
src/main/resources/templates/: AppointmentConfirm.html  AppointmentSelect.html  ClientAdd.html  ClientEdit.html  ClientList.html  ClientSelect.html  Home.html  OperatingHours.html  PetAdd.html  PetEdit.html  PetList.html  PetSelect.html  PetTypeDetail.html  PetTypeList.html  Schedule.html  VeterinaryAdd.html  VeterinaryEdit.html  VeterinaryList.html  WeeklySchedule.html  layout.html
